{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for	for (…) {…}"
			],
			[
				"objets",
				"objets-trouves"
			],
			[
				"ergometri",
				"ergometrix2014@gmail"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"DateTime",
				"DateTime()	date Class"
			],
			[
				"DateTi",
				"DateTime()	date Class"
			],
			[
				"fil",
				"file"
			],
			[
				"checkO",
				"checkInscription"
			],
			[
				"sw",
				"switchInscription"
			],
			[
				"chec",
				"checkInscription"
			],
			[
				"check",
				"checkInscription"
			],
			[
				"che",
				"checkInscription"
			],
			[
				"inscription",
				"inscriptions"
			],
			[
				"sfcolu",
				"sfdatecolumn	Symfony2 / Model / Date column doc"
			],
			[
				"bo",
				"boatsQ"
			],
			[
				"boa",
				"boatsView"
			],
			[
				"insc",
				"inscriptions"
			],
			[
				"row",
				"rower"
			],
			[
				"type",
				"typeLicense"
			],
			[
				"inscript",
				"inscriptionTerminee"
			],
			[
				"catType",
				"catTypeE"
			],
			[
				"finalBoa",
				"finalBoatE"
			],
			[
				"disp",
				"dispDate"
			],
			[
				"$sta",
				"$stateParams"
			],
			[
				"dis",
				"dispDateElts"
			],
			[
				"update",
				"updateBoat"
			],
			[
				"dd",
				"date:'ddMMyyyy"
			],
			[
				"boat",
				"boatsQ"
			],
			[
				"Ga",
				"GalleryController"
			],
			[
				"sfcon",
				"sfcontroller	Symfony2 / Controller / Controller class"
			],
			[
				"lice",
				"license"
			],
			[
				"my",
				"myBoat"
			],
			[
				"X",
				"XajErgoBundle:Boat"
			],
			[
				"displa",
				"displayResults"
			],
			[
				"res",
				"results"
			],
			[
				"fore",
				"foreach	foreach …"
			],
			[
				"categ",
				"categoriesString"
			],
			[
				"categorie",
				"categoriesString"
			],
			[
				"toAdd",
				"toAddString"
			],
			[
				"toRemo",
				"toRemoveString"
			],
			[
				"Htt",
				"HttpException"
			],
			[
				"cate",
				"categoriesString"
			],
			[
				"ca",
				"categoriesString"
			],
			[
				"catego",
				"category"
			],
			[
				"rank",
				"ranking"
			],
			[
				"XajE",
				"XajErgoBundle:Ranking"
			],
			[
				"Con",
				"Controller"
			],
			[
				"class",
				"class	Attr"
			],
			[
				"clas",
				"class	Attr"
			],
			[
				"classeme",
				"classement"
			],
			[
				"te",
				"templateUrl"
			],
			[
				"toDe",
				"toDelete_categories"
			],
			[
				"array_m",
				"array_merge()	standard Function"
			],
			[
				"sendp",
				"sendpaymail"
			],
			[
				"false",
				"false"
			],
			[
				"ergometrix",
				"ergometrix@polytechniman"
			],
			[
				"comp",
				"compétition"
			],
			[
				"direct",
				"directives"
			],
			[
				"del",
				"deletedBoats"
			],
			[
				"categori",
				"categoriesType"
			],
			[
				"newP",
				"newPwdBis"
			],
			[
				"inputNe",
				"inputNewPwdBis"
			],
			[
				"oldpw",
				"oldpwd"
			],
			[
				"leaderR",
				"leaderRower"
			],
			[
				"cat",
				"categoriesType"
			],
			[
				"lo",
				"log($scope"
			],
			[
				"accept",
				"acceptConditionsCheck"
			],
			[
				"accep",
				"acceptConditionsCheck"
			],
			[
				"acc",
				"acceptConditionsCheck"
			],
			[
				"Exc",
				"Exception()	Core Exception"
			],
			[
				"getM",
				"getMyUserAction"
			],
			[
				"phone",
				"phoneDisp"
			],
			[
				"leaderRower",
				"leaderRowerId"
			],
			[
				"cona",
				"container"
			],
			[
				"b",
				"button"
			],
			[
				"edi",
				"editRowerAction"
			],
			[
				"delet",
				"deletedquery"
			],
			[
				"XajErgo",
				"XajErgoBundle:Boat"
			],
			[
				"uniq",
				"uniqid()	standard Function"
			],
			[
				"pass",
				"passwordBis"
			],
			[
				"Xaj",
				"Xaj\\ErgoBundle\\Entity\\User"
			],
			[
				"setPa",
				"setPassword"
			],
			[
				"state",
				"stateless"
			],
			[
				"strto",
				"strtoupper"
			],
			[
				"lexik",
				"lexik_jwt"
			],
			[
				"all",
				"allBoats"
			],
			[
				"dire",
				"directives"
			],
			[
				"scr",
				"scripts"
			],
			[
				"count",
				"countValid"
			],
			[
				"re",
				"return 	Language Construct"
			],
			[
				"boats",
				"boatsView"
			],
			[
				"XajEeg",
				"XajErgoBundle:Boat"
			],
			[
				"ng-",
				"ng-view	AngularJS"
			],
			[
				"value",
				"value	Attr"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"XajErg",
				"XajErgoBundle:Boat"
			],
			[
				"$",
				"$stateParams"
			],
			[
				"p",
				"payment"
			],
			[
				"ng-f",
				"ng-if	AngularJS"
			],
			[
				"con",
				"container"
			],
			[
				"or",
				"orbitron"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"compo",
				"competition"
			],
			[
				"$rou",
				"$routeParams"
			],
			[
				"B",
				"Boat"
			],
			[
				"angular",
				"angular-ui-router"
			],
			[
				"Boat",
				"BoatListCtrl"
			],
			[
				"sfent",
				"sfentity	Symfony2 / Model / Entity doc"
			],
			[
				"sfen",
				"sfentityclass	Symfony2 / Entity / Entity class"
			],
			[
				"Xa",
				"XajErgoBundle:Boat"
			],
			[
				"len",
				"length"
			],
			[
				"src",
				"src=\"bower_components"
			],
			[
				"BR",
				"BRBarBundle:Stock\\StockItem"
			],
			[
				"Bar",
				"BarBundle"
			],
			[
				"getRe",
				"getRepository"
			],
			[
				"ng-sw",
				"ng-switch-when	AngularJS"
			],
			[
				"ng-swit",
				"ng-switch	AngularJS"
			],
			[
				"accou",
				"account"
			],
			[
				"filter",
				"filter:'accountoperation"
			],
			[
				"getMo",
				"getMoneyFlow"
			],
			[
				"mone",
				"moneyout"
			],
			[
				"setMo",
				"setMoneyflow"
			],
			[
				"ng-swi",
				"ng-switch-when	AngularJS"
			],
			[
				"a",
				"author"
			],
			[
				"$pr",
				"$promise"
			],
			[
				"uncancel",
				"uncancelTransaction"
			],
			[
				"ng-cl",
				"ng-click	AngularJS"
			],
			[
				"BRB",
				"BRBarBundle:Transaction\\Transaction"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"searc",
				"File: Search Files"
			],
			[
				"",
				"File: Search Files"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Snippet: sfcol",
				"Snippet: Symfony2 / Model / Date column doc"
			],
			[
				"twig",
				"Set Syntax: HTML (Twig)"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"align",
				"Preferences: Alignment Key Bindings – Default"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"Install P",
				"Package Control: Install Package"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/camille/Sites/bars-angular"
	],
	"file_history":
	[
		"/Users/camille/Sites/bars-angular/.gitignore",
		"/Users/camille/Sites/ergometrix/app/views/Static/infosPratiques.html",
		"/Users/camille/Sites/ergometrix/app/assets/css/blueimp-gallery-video.css",
		"/Users/camille/Sites/ergometrix/app/assets/app.css",
		"/Users/camille/Sites/ergometrix/app/app.js",
		"/Users/camille/Sites/ergometrix/app/assets/img/error.svg",
		"/Users/camille/Sites/ergometrix/app/assets/js/jquery.blueimp-gallery.min.js",
		"/Users/camille/Sites/ergometrix/app/assets/css/blueimp-gallery-indicator.css",
		"/Users/camille/Sites/ergometrix/app/assets/css/demo.css",
		"/Users/camille/Sites/ergometrix/app/assets/js/demo.js",
		"/Users/camille/Sites/ergometrix/app/views/Static/objets-trouves.html",
		"/Users/camille/Sites/ergometrix/app/views/layout.html",
		"/Users/camille/Sites/ergometrix/app/views/Static/presentation.html",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/fstream/lib/proxy-reader.js",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php",
		"/Users/camille/Sites/ergometrix/app/api/web/app_dev.php",
		"/Users/camille/Sites/ergometrix/app/views/Ranking/ranking-add.html",
		"/Users/camille/Sites/ergometrix/app/api/vendor/friendsofsymfony/rest-bundle/FOS/RestBundle/EventListener/AccessDeniedListener.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/annotations/lib/Doctrine/Common/Annotations/DocLexer.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/orm/lib/Doctrine/ORM/Event/LifecycleEventArgs.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Component/HttpKernel/EventListener/AddRequestFormatsListener.php",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-edit-rower.html",
		"/Users/camille/Sites/ergometrix/ergo.sublime-project",
		"/Users/camille/Sites/ergometrix/app/views/Static/preparation.html",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-results.html",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-list.html",
		"/Users/camille/Sites/ergometrix/app/scripts/directives/views/boats-list.html",
		"/Users/camille/Sites/ergometrix/app/bower_components/bootstrap/less/responsive-utilities.less",
		"/Users/camille/Sites/ergometrix/node_modules/karma/test-results.xml",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/mout/src/object/result.js",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/mout/object/result.js",
		"/Users/camille/Sites/ergometrix/app/api/app/var/results.txt",
		"/Users/camille/Sites/ergometrix/app/views/Ranking/ranking-edit.html",
		"/Users/camille/Sites/ergometrix/app/api/app/config/routing.yml",
		"/Users/camille/Downloads/result.csv",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/BoatRepository.php",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/Boat.php",
		"/Users/camille/Sites/ergometrix/app/scripts/controllers/boat.js",
		"/Users/camille/Sites/ergometrix/app/scripts/controllers/action.js",
		"/Users/camille/Sites/ergometrix/app/views/Action/linscription.html",
		"/Users/camille/Sites/ergometrix/app/scripts/controllers/admin.js",
		"/Users/camille/Sites/ergometrix/app/scripts/services.js",
		"/Users/camille/Sites/ergometrix/app/views/Admin/dashboard.html",
		"/Users/camille/Sites/ergometrix/app/api/app/config/parameters.yml",
		"/Users/camille/Sites/ergometrix/package.json",
		"/Users/camille/Sites/ergometrix/app/api/app/var/inscriptions.txt",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Controller/RankController.php",
		"/Users/camille/Sites/ergometrix/app/views/Ranking/ranking-list.html",
		"/Users/camille/Sites/ergometrix/app/views/admin.html",
		"/Users/camille/Sites/ergometrix/app/api/app/AppCache.php",
		"/Users/camille/Sites/ergometrix/node_modules/protractor/node_modules/minijasminenode/spec/syntax_error.js",
		"/Users/camille/Sites/ergometrix/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/resultPage.html",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/ResultStatement.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/dbal/lib/Doctrine/DBAL/Cache/ResultCacheStatement.php",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/graceful-fs/test/readdir-sort.js",
		"/Users/camille/Sites/ergometrix/app/views/Action/inscription.html",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Component/Process/Tests/ProcessInSigchildEnvironment.php",
		"/Users/camille/Sites/ergometrix/app/index.html",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-detail.html",
		"/Users/camille/Sites/ergometrix/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/booleanAttributes.html",
		"/Users/camille/Sites/ergometrix/app/scripts/directives/directives.js",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-edit-leader.html",
		"/Users/camille/Sites/ergometrix/app/api/app/config/config.yml",
		"/Users/camille/Sites/ergometrix/app/views/Static/competition.html",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/mout/object/bindAll.js",
		"/Users/camille/Sites/ergometrix/app/api/app/config/config_prod.yml",
		"/Users/camille/Sites/ergometrix/node_modules/.bin/protractor",
		"/Users/camille/Sites/ergometrix/app/api/app/logs/prod.log",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/Leader.php",
		"/Users/camille/Sites/ergometrix/node_modules/karma/lib/launcher.js",
		"/Users/camille/Sites/ergometrix/app/scripts/controllers/user.js",
		"/Users/camille/Sites/ergometrix/app/views/User/user-list.html",
		"/Users/camille/Sites/ergometrix/app/views/User/user-add.html",
		"/Users/camille/Sites/ergometrix/node_modules/bower/lib/commands/register.js",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Component/Translation/Catalogue/MergeOperation.php",
		"/Users/camille/Sites/ergometrix/app/scripts/auth.js",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Resources/views/Boat/pay-email.html.twig",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Resources/views/Boat/email.html.twig",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Resources/views/Boat/email-plaintext.html.twig",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/common/lib/Doctrine/Common/EventManager.php",
		"/Users/camille/Sites/ergometrix/app/views/Static/fil-rouge.html",
		"/Users/camille/Sites/ergometrix/app/scripts/filters.js",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/mout/object/forIn.js",
		"/Users/camille/Sites/ergometrix/app/views/Boat/boat-edit-boat.html",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/Rower.php",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/mout/string/escapeRegExp.js",
		"/Users/camille/Sites/ergometrix/node_modules/bower/test/test.js",
		"/Users/camille/Sites/ergometrix/app/api/composer.json",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Component/Intl/Resources/data/locales/sr_Latn_YU.json",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Controller/AuthController.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Bundle/FrameworkBundle/Controller/Controller.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/assetic-bundle/Symfony/Bundle/AsseticBundle/Resources/config/controller.xml",
		"/Users/camille/Sites/ergometrix/app/api/vendor/sensio/generator-bundle/Sensio/Bundle/GeneratorBundle/Generator/ControllerGenerator.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/sensio/framework-extra-bundle/Sensio/Bundle/FrameworkExtraBundle/EventListener/ControllerListener.php",
		"/Users/camille/Sites/ergometrix/node_modules/bower/node_modules/inquirer/node_modules/rx/src/core/backpressure/controlled.js",
		"/Users/camille/Sites/ergometrix/node_modules/protractor/docs/control-flow.md",
		"/Users/camille/Sites/ergometrix/node_modules/bower/CONTRIBUTING.md",
		"/Users/camille/Downloads/chorale/index.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/monolog-bundle/DependencyInjection/Compiler/AddProcessorsPass.php",
		"/Users/camille/Sites/ergometrix/app/bower_components/bootstrap/js/collapse.js",
		"/Users/camille/Sites/ergometrix/app/views/Static/galerie.html",
		"/Users/camille/Sites/ergometrix/app/bower_components/jquery/src/var/indexOf.js",
		"/Users/camille/Sites/ergometrix/node_modules/karma/node_modules/log4js/lib/connect-logger.js",
		"/Users/camille/Sites/ergometrix/app/bower_components/bootstrap/dist/css/bootstrap.css",
		"/Users/camille/Sites/ergometrix/app/bower_components/bootstrap/less/bootstrap.less",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Controller/GalleryController.php",
		"/Users/camille/Sites/ergometrix/app/api/app/AppKernel.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/liip/imagine-bundle/Liip/ImagineBundle/LiipImagineBundle.php",
		"/Users/camille/Sites/ergometrix/app/views/Boat/my-boats.html",
		"/Users/camille/Sites/ergometrix/node_modules/shelljs/make.js",
		"/Users/camille/Sites/ergometrix/app/views/login.html",
		"/Users/camille/Sites/ergometrix/app/api/vendor/phpoption/phpoption/src/PhpOption/LazyOption.php",
		"/Users/camille/Sites/ergometrix/node_modules/http-server/node_modules/union/test/ecstatic-test.js",
		"/Users/camille/Sites/ergometrix/node_modules/http-server/node_modules/ecstatic/lib/ecstatic/etag.js",
		"/Users/camille/Sites/ergometrix/app/api/vendor/doctrine/orm/lib/Doctrine/ORM/Persisters/SingleTablePersister.php",
		"/Users/camille/Sites/ergometrix/node_modules/protractor/node_modules/selenium-webdriver/lib/test/data/framesetPage3.html",
		"/Users/camille/Sites/ergometrix/app/api/app/config/config_dev.yml",
		"/Users/camille/Sites/ergometrix/app/api/vendor/swiftmailer/swiftmailer/test-suite/lib/yaymock/classes/Yay/Expectations/AtLeastExpectation.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/monolog/monolog/src/Monolog/Handler/LogEntriesHandler.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/imagine/imagine/lib/Imagine/Exception/OutOfBoundsException.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/symfony/symfony/src/Symfony/Component/Routing/Exception/RouteNotFoundException.php",
		"/Users/camille/Sites/ergometrix/app/api/app/cache/dev/appDevDebugProjectContainer.php",
		"/Users/camille/Sites/ergometrix/app/api/vendor/imagine/imagine/docs/API/API/doc-index.html",
		"/Users/camille/Sites/ergometrix/sftp-config.json",
		"/Users/camille/Sites/ergometrix/app/api/app/config/routing_dev.yml",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/UserRepository.php",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/User.php",
		"/Users/camille/Sites/ergometrix/app/api/src/Xaj/ErgoBundle/Entity/RowerRepository.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"addRower",
			"leader",
			",",
			"andré",
			"Xar",
			"dispDate",
			"finalBoat",
			"collapse",
			"collapsed",
			"etape",
			"Etape 4",
			"récapi",
			"recapi",
			"etape",
			"mask",
			"ui-mask",
			"jj/mm",
			"birthdate",
			"dbg",
			"swiftmaile",
			"swift",
			"h3",
			"catDisp",
			"removeU",
			"exceptio",
			"removeUs",
			"Téléphoen",
			"\">",
			"universitaire",
			"U",
			"finalBoat",
			"; ",
			"Nothing",
			"sect0",
			"@Security(\"has_role('ROLE_USER')\")",
			"@Security(\"has_role('ROLE_USER')\"",
			"private",
			"cancel",
			"FoodDetails",
			"formateuo",
			"formatn",
			"exception"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			";",
			"boat",
			"h2",
			"senior",
			"S",
			"boat",
			"",
			"protected",
			"foodDetails"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 132.0
	},
	"project": "bars.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"app.js",
				"app/app.js"
			],
			[
				"layou",
				"app/views/layout.html"
			],
			[
				"pres",
				"app/views/Static/presentation.html"
			],
			[
				"ergo",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"boat-re",
				"app/views/Boat/boat-results.html"
			],
			[
				"appjs",
				"app/app.js"
			],
			[
				"resu",
				"app/views/Boat/boat-results.html"
			],
			[
				"boat.",
				"app/api/src/Xaj/ErgoBundle/Entity/Boat.php"
			],
			[
				"boatre",
				"app/api/src/Xaj/ErgoBundle/Entity/BoatRepository.php"
			],
			[
				"para",
				"app/api/app/config/parameters.yml"
			],
			[
				"bo",
				"app/scripts/directives/views/boats-list.html"
			],
			[
				"rank",
				"app/api/src/Xaj/ErgoBundle/Controller/RankController.php"
			],
			[
				"admin.",
				"app/scripts/controllers/admin.js"
			],
			[
				"dashbo",
				"app/views/Admin/dashboard.html"
			],
			[
				"acti",
				"app/scripts/controllers/action.js"
			],
			[
				"prese",
				"app/views/Static/presentation.html"
			],
			[
				"layout",
				"app/views/layout.html"
			],
			[
				"servi",
				"app/scripts/services.js"
			],
			[
				"result",
				"app/api/app/var/results.txt"
			],
			[
				"insc",
				"app/views/Action/inscription.html"
			],
			[
				"boats",
				"app/scripts/directives/views/boats-list.html"
			],
			[
				"boat-li",
				"app/views/Boat/boat-list.html"
			],
			[
				"boat.php",
				"app/api/src/Xaj/ErgoBundle/Entity/Boat.php"
			],
			[
				"boatrepo",
				"app/api/src/Xaj/ErgoBundle/Entity/BoatRepository.php"
			],
			[
				"dash",
				"app/views/Admin/dashboard.html"
			],
			[
				"boat.js",
				"app/scripts/controllers/boat.js"
			],
			[
				"boat",
				"app/views/Boat/boat-list.html"
			],
			[
				"act",
				"app/scripts/controllers/action.js"
			],
			[
				"conf",
				"app/api/app/config/config.yml"
			],
			[
				"serv",
				"app/scripts/services.js"
			],
			[
				"boa",
				"app/scripts/directives/views/boats-list.html"
			],
			[
				"inscr",
				"app/views/Action/inscription.html"
			],
			[
				"action",
				"app/scripts/controllers/action.js"
			],
			[
				"app.c",
				"app/assets/app.css"
			],
			[
				"presen",
				"app/views/Static/presentation.html"
			],
			[
				"inscription",
				"app/views/Action/inscription.html"
			],
			[
				"config_",
				"app/api/app/config/config_prod.yml"
			],
			[
				"erg",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"lead",
				"app/api/src/Xaj/ErgoBundle/Entity/Leader.php"
			],
			[
				"pre",
				"app/views/Static/presentation.html"
			],
			[
				"inscri",
				"app/views/Action/inscription.html"
			],
			[
				"index",
				"app/index.html"
			],
			[
				"inf",
				"app/views/Static/infosPratiques.html"
			],
			[
				"lay",
				"app/views/layout.html"
			],
			[
				"layo",
				"app/views/layout.html"
			],
			[
				"comp",
				"app/views/Static/competition.html"
			],
			[
				"ser",
				"app/scripts/services.js"
			],
			[
				"user",
				"app/scripts/controllers/user.js"
			],
			[
				"user-l",
				"app/views/User/user-list.html"
			],
			[
				"a",
				"app/app.js"
			],
			[
				"app.j",
				"app/app.js"
			],
			[
				"boateditro",
				"app/views/Boat/boat-edit-rower.html"
			],
			[
				"auth",
				"app/scripts/auth.js"
			],
			[
				"pay",
				"app/api/src/Xaj/ErgoBundle/Resources/views/Boat/pay-email.html.twig"
			],
			[
				"email",
				"app/api/src/Xaj/ErgoBundle/Resources/views/Boat/email-plaintext.html.twig"
			],
			[
				"email.",
				"app/api/src/Xaj/ErgoBundle/Resources/views/Boat/email.html.twig"
			],
			[
				"fil-r",
				"app/views/Static/fil-rouge.html"
			],
			[
				"row",
				"app/api/src/Xaj/ErgoBundle/Entity/Rower.php"
			],
			[
				"rower",
				"app/api/src/Xaj/ErgoBundle/Entity/Rower.php"
			],
			[
				"ergcon",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"compe",
				"app/views/Static/competition.html"
			],
			[
				"admin.html",
				"app/views/admin.html"
			],
			[
				"index.html",
				"app/index.html"
			],
			[
				"layuot",
				"app/views/layout.html"
			],
			[
				"controller",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"app",
				"app/assets/app.css"
			],
			[
				"app.",
				"app/assets/app.css"
			],
			[
				"admin",
				"app/views/admin.html"
			],
			[
				"infos",
				"app/views/Static/infosPratiques.html"
			],
			[
				"collapse",
				"app/bower_components/bootstrap/js/collapse.js"
			],
			[
				"boots",
				"app/bower_components/bootstrap/dist/css/bootstrap.css"
			],
			[
				"routin",
				"app/api/app/config/routing.yml"
			],
			[
				"appk",
				"app/api/app/AppKernel.php"
			],
			[
				"rout",
				"app/api/app/config/routing.yml"
			],
			[
				"confi",
				"app/api/app/config/config.yml"
			],
			[
				"my",
				"app/views/Boat/my-boats.html"
			],
			[
				"boajs",
				"app/scripts/controllers/boat.js"
			],
			[
				"login",
				"app/views/login.html"
			],
			[
				"compet",
				"app/views/Static/competition.html"
			],
			[
				"boat-deta",
				"app/views/Boat/boat-detail.html"
			],
			[
				"boatlis",
				"app/scripts/directives/views/boats-list.html"
			],
			[
				"boali",
				"app/views/Boat/boat-list.html"
			],
			[
				"boat-l",
				"app/views/Boat/boat-list.html"
			],
			[
				"boat-d",
				"app/views/Boat/boat-detail.html"
			],
			[
				"inde",
				"app/index.html"
			],
			[
				"inscript",
				"app/views/Action/inscription.html"
			],
			[
				"competi",
				"app/views/Static/competition.html"
			],
			[
				"config_dev",
				"app/api/app/config/config_dev.yml"
			],
			[
				"config",
				"app/api/app/config/config.yml"
			],
			[
				"leader",
				"app/api/src/Xaj/ErgoBundle/Entity/Leader.php"
			],
			[
				"add.html",
				"app/views/Ranking/ranking-add.html"
			],
			[
				"services",
				"app/scripts/services.js"
			],
			[
				"ergocon",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"dire",
				"app/scripts/directives/directives.js"
			],
			[
				"compose",
				"app/api/composer.json"
			],
			[
				"boat-",
				"app/views/Boat/boat-list.html"
			],
			[
				"user-li",
				"app/views/User/user-list.html"
			],
			[
				"rankcon",
				"app/api/src/Xaj/ErgoBundle/Controller/RankController.php"
			],
			[
				"service",
				"app/scripts/services.js"
			],
			[
				"admin.js",
				"app/scripts/controllers/admin.js"
			],
			[
				"",
				"app/scripts/controllers/admin.js"
			],
			[
				"dashboa",
				"app/views/Admin/dashboard.html"
			],
			[
				"rankc",
				"app/api/src/Xaj/ErgoBundle/Controller/RankController.php"
			],
			[
				"appkerne",
				"app/api/app/AppKernel.php"
			],
			[
				"ergoc",
				"app/api/src/Xaj/ErgoBundle/Controller/ErgoController.php"
			],
			[
				"rankphp",
				"app/api/src/Xaj/ErgoBundle/Entity/Ranking.php"
			],
			[
				"ranking.",
				"app/api/src/Xaj/ErgoBundle/Entity/Ranking.php"
			],
			[
				"ranking.php",
				"app/api/src/Xaj/ErgoBundle/Entity/Ranking.php"
			],
			[
				"rankcno",
				"app/api/src/Xaj/ErgoBundle/Controller/RankController.php"
			],
			[
				"filter",
				"app/scripts/filters.js"
			],
			[
				"ranking-l",
				"app/views/Ranking/ranking-list.html"
			],
			[
				"usercon",
				"app/api/src/Xaj/ErgoBundle/Controller/UserController.php"
			],
			[
				"rnking.php",
				"app/api/src/Xaj/ErgoBundle/Entity/Ranking.php"
			],
			[
				"present",
				"app/views/Static/presentation.html"
			],
			[
				"app.css",
				"app/assets/app.css"
			],
			[
				"admin.ht",
				"app/views/admin.html"
			],
			[
				"user-a",
				"app/views/User/user-add.html"
			],
			[
				"boat.j",
				"app/scripts/controllers/boat.js"
			],
			[
				"boat.p",
				"app/api/src/Xaj/ErgoBundle/Entity/Boat.php"
			],
			[
				"confg_p",
				"app/api/app/config/config_prod.yml"
			],
			[
				"serivces",
				"app/scripts/services.js"
			],
			[
				"param",
				"app/api/app/config/parameters.yml"
			],
			[
				"config.",
				"app/api/app/config/config.yml"
			],
			[
				"ap",
				"app/app.js"
			],
			[
				"filters",
				"app/scripts/filters.js"
			],
			[
				"boat-de",
				"app/views/Boat/boat-detail.html"
			],
			[
				"infosp",
				"app/views/Static/infosPratiques.html"
			],
			[
				"user-detai",
				"app/views/User/user-detail.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 241.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
